@import url(./modern-normalize.css);
@import url(./fontawesome.min.css);
/* @import url(./brands.min.css); */
@import url(./solid.min.css);
@import url(./regular.min.css);

html,
body {
    height: 100%;
}

.header,
.main-content,
.sidebar {
    border: solid;
}

.container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

header {
    grid-column: 1 / -1;
    text-align: center;
}

footer {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 12px;
    padding: 5px;
}

/* tabbed navigation */
[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

button {
    text-align: left;
}

.main-content {
    min-height: 100%;
}

/* task form modal css */
.taskModal,
.projectModal,
.infoModal,
.editModal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.addTaskForm {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 40%;
}

.taskFormClose,
.projectFormClose,
.infoFormClose,
.taskFormClose {
    float: right;
    font-size: 20px;
}

/* project form modal */
.addProjectForm {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 40%;
}

.taskCompleted {
    text-decoration: line-through;
}

/* info modal */
.infoForm {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 40%;
}

/* edit modal */
.editForm {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 40%;
}

#deleteTaskBtn,
#infoBtn,
#editTaskBtn {
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    margin: 0 5px;
}

ul {
    padding: 1rem;
}

li {
    border: 1px solid;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.rightListTask {
    display: flex;
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr auto;
    }
}